# GameBot

./: README.md  config.json  pom.xml
src/main/java/bot/: GameBot.java  GameSceneTrainer.java  Main.java  ScreenCollector.java
src/main/java/org/example/: GameBot.java  GameSceneTrainer.java  ScreenCollector.java
